SUFFIX="1"

DEPLOYMENTNAME="acadep"
SUBSCRIPTION_ID=$(az account show --query id -o tsv) #subscriptionid
LOCATION="westeurope" # here enter the datacenter location
RG="$DEPLOYMENTNAME"$SUFFIX"-rg" # here enter the network resource group name
HUB_VNET_NAME="hubnet"$SUFFIX # here enter the name of your hub net
ACA_VNET_NAME="acanet"$SUFFIX # here enter the name of your k8s vnet
PREM_VNET_NAME="onpremnet"$SUFFIX # here enter the name of your onprem vnet
FW_NAME="ivmckinlfw"$SUFFIX # name of your azure firewall resource
APPGW_NAME="ivmckinlappgw"$SUFFIX
APPGW_GROUP="secureappgw"$SUFFIX # here enter the appgw resource group name
APPGW_SUBNET_NAME="gw-1-subnet" # name of AppGW subnet
ACA_AGENT_SUBNET_NAME="aca-1-subnet" # name of your AKS subnet
ACA_AGENT2_SUBNET_NAME="aca-2-subnet" # name of your AKS subnet
ACA_GROUP="secureaca"$SUFFIX # here enter the resources group name 
ACA_NAME="secureaca"$SUFFIX # here enter the name of your aks resource

ACA_ENV="avcenv2"$SUFFIX
ACA_ENV_NAME="avcenv2"$SUFFIX

IMAGE="mcr.microsoft.com/azuredocs/containerapps-helloworld:latest"
